Q1)

void addNumbers(struct Node** head)
{
    int num;
    while (1) {
        printf("Bir sayi girin (Cikis icin -1): ");
        scanf("%d", &num);

        if (num == -1) {
            break;
        }

        struct Node* newNodePtr = newNode(num);

        if (num % 2 == 1) {
            
            newNodePtr->next = *head;
            *head = newNodePtr;
        } else {
           
            if (*head == NULL) {
                *head = newNodePtr;
            } else {
                struct Node* temp = *head;
                while (temp->next != NULL) {
                    temp = temp->next;
                }
                temp->next = newNodePtr;
            }
        }
    }
}
...................................................................................

Q2)

int karsilastir(const void* a, const void* b)
{
    return (*(int*)b - *(int*)a);
}

int main() {
    int sayilar[100];

    
    for (int i = 0; i < 100; i++) {
        sayilar[i] = rand() % 1000;  // 0 ile 999 arasında rastgele sayılar
    }


    qsort(sayilar, 100, sizeof(int), karsilastir);

  
    printf("siralanmis Sayilar: \n");
    for (int i = 0; i < 100; i++) {
        printf("%d\n", sayilar[i]);

    }
    printf("\n");

    return 0;
}

...............................................................................

Q3)

struct Ogrenci {
    int numara;
    char isim[50];
    int yas;
    struct Ogrenci* sonraki;
};


struct Ogrenci* yeniOgrenci(int numara, const char* isim, int yas) {
    struct Ogrenci* ogrenci = (struct Ogrenci*)malloc(sizeof(struct Ogrenci));
    ogrenci->numara = numara;
    strcpy(ogrenci->isim, isim);
    ogrenci->yas = yas;
    ogrenci->sonraki = NULL;
    return ogrenci;
}


void ogrenciBilgileriniYazdirVeSay(struct Ogrenci* baslangic) {
    struct Ogrenci* current = baslangic;
    int ogrenciSayisi = 0;

    while (current != NULL) {
        printf("%d- Numara: %d, Isim: %s, Yas: %d\n", ogrenciSayisi + 1, current->numara, current->isim, current->yas);
        current = current->sonraki;
        ogrenciSayisi++;
    }

    printf("Toplam Ogrenci Sayisi: %d\n", ogrenciSayisi);
}




.........................................................................................
Q4)
struct Ogrenci* ogrenciAra(struct Ogrenci* baslangic, const char* arananIsim) {
    struct Ogrenci* temp = baslangic;

    while (temp != NULL) {
        if (strcmp(temp->isim, arananIsim) == 0) {
            return temp; // İstenen öğrenciyi bulduk
        }
        temp= temp->sonraki;
    }

    return NULL; // İstenen öğrenci bulunamadı
}



......................................................................

Q5) 
void ogrenciSil(struct Ogrenci* baslangic, const char* silinecekIsim) {
    struct Ogrenci* temp = baslangic;
    struct Ogrenci* onceki = NULL;

    while (temp != NULL) {
        if (strcmp(temp->isim, silinecekIsim) == 0) {
            if (temp->sonraki != NULL) {
                // Aranan düğümün sonraki düğümü siliniyor
                struct Ogrenci* silinecek = temp->sonraki;
                temp->sonraki = silinecek->sonraki;
                free(silinecek);
                printf("%s isimli ogrencinin sonraki kaydi silindi.\n", silinecekIsim);
            } else {
                printf("%s isimli ogrencinin sonraki kaydi bulunamadi.\n", silinecekIsim);
            }
            return;
        }
        temp= temp->sonraki;
    }

    printf("%s isimli ogrenci bulunamadi.\n", silinecekIsim);
}




.....................................................................

Q6) 
void thelongeststdname(struct Ogrenci* baslangic) {
    struct Ogrenci* current = baslangic;
    char enUzunIsim[50] = "";
    int enUzunUzunluk = 0;

    while (current != NULL) {
        int uzunluk = strlen(current->isim);
        if (uzunluk > enUzunUzunluk) {
            enUzunUzunluk = uzunluk;
            strcpy(enUzunIsim, current->isim);
        }
        current = current->sonraki;
    }

    if (enUzunUzunluk > 0) {
        printf("Listedeki en uzun isim: %s\nUzunluk: %d\n", enUzunIsim, enUzunUzunluk);
    } else {
        printf("Listede ismi olan ogrenci bulunamadi.\n");
    }
}
